Incrementing a variable using the pre-increment operator
int a = 5;
int b = ++a;
printf(a); 
printf(b); 

-------------------------------------------------------------------
Question 2
Incrementing a variable using the post-increment operator
int a = 5;
int b = a++;
printf(a); // What is the value of 'a'?
printf(b); // What is the value of 'b'?
-------------------------------------------------------------------


Question 3
Decrementing a variable using the pre-decrement operator
int a = 5;
int b = --a;
printf(a); // What is the value of 'a'?
printf(b); // What is the value of 'b'?
-------------------------------------------------------------------

Question 4
Decrementing a variable using the post-decrement operator
int a = 5;
int b = a--;
printf(a); // What is the value of 'a'?
printf(b); // What is the value of 'b'?

-------------------------------------------------------------------

Question 5
Combining pre-increment and post-increment operators
int a = 5;
int b = ++a + a++;
printf(a); // What is the value of 'a'?
printf(b); // What is the value of 'b'?

-------------------------------------------------------------------

Question 6
Combining pre-decrement and post-decrement operators
int a = 5;
int b = --a + a--;
printf(a); // What is the value of 'a'?
printf(b); // What is the value of 'b'?

-------------------------------------------------------------------

Question 7
Using increment in a loop
int a = 0;
for (int i = 0; i < 5; ++i) {
    a++;
}
printf(a); // What is the value of 'a'?

-------------------------------------------------------------------

Question 8
Using decrement in a loop
int a = 10;
for (int i = 0; i < 5; i++) {
    a--;
}
printf(a); // What is the value of 'a'?

-------------------------------------------------------------------
Question 9
Complex increment operations
int a = 5;
a = a++ + ++a;
printf(a); // What is the value of 'a'?

-------------------------------------------------------------------

Question 10
Combining increments and arithmetic operations
int a = 5;
int b = 3;
int c = a++ + ++b + b++ + ++a;
printf(a); // What is the value of 'a'?
printf(b); // What is the value of 'b'?
printf(c); // What is the value of 'c'?

-------------------------------------------------------------------

Question 11
Nested increment operations
int a = 1;
int b = 2;
int c = a++ + (++a * ++b);
printf(a); // What is the value of 'a'?
printf(b); // What is the value of 'b'?
printf(c); // What is the value of 'c'?

-------------------------------------------------------------------

Question 12
Multiple pre-increments
int a = 1;
int b = ++a + ++a + ++a;
printf(a); // What is the value of 'a'?
printf(b); // What is the value of 'b'?

-------------------------------------------------------------------

Question 13
Multiple post-increments
int a = 1;
int b = a++ + a++ + a++;
printf(a); // What is the value of 'a'?
printf(b); // What is the value of 'b'?

-------------------------------------------------------------------

Question 14
Combining pre-decrement and pre-increment
int a = 5;
int b = 3;
int c = --a + ++b + a + b;
printf(a); // What is the value of 'a'?
printf(b); // What is the value of 'b'?
printf(c); // What is the value of 'c'?

-------------------------------------------------------------------

Question 15
Complex decrement operations
int a = 5;
a = a-- - --a;
printf(a); // What is the value of 'a'?

-------------------------------------------------------------------

Pre-increment and post-decrement in conditional statements
int a = 5;
if (++a > 5 && a-- < 7) {
    a++;
}
printf(a); // What is the value of 'a'?
-------------------------------------------------------------------



Post-increment in switch statement
int a = 5;
switch (a++) {
    case 5: a += 10;
    case 6: a += 20;
    default: a += 30;
}
printf(a); // What is the value of 'a'?
-------------------------------------------------------------------



Nested loops with increment
int a = 0;
for (int i = 0; i < 3; i++) {
    for (int j = 0; j < 3; j++) {
        a++;
    }
}
printf(a); // What is the value of 'a'?
-------------------------------------------------------------------


Increment with logical operators
int a = 1;
int b = 1;
if (++a == 2 && b++ == 1) {
    a++;
}
printf(a); // What is the value of 'a'?
printf(b); // What is the value of 'b'?

-------------------------------------------------------------------

Nested increments and decrements
int a = 5;
int b = 3;
int c = 0;

if (++a > b++) {
    c = a-- + b++;
} else {
    c = ++a - --b;
}

printf(a); // What is the value of 'a'?
printf(b); // What is the value of 'b'?
printf(c); // What is the value of 'c'?

-------------------------------------------------------------------

Combining pre-increment and post-decrement in a loop
int a = 1;
int b = 2;

for (int i = 0; i < 3; ++i) {
    a = a++ + --b;
}

printf(a); // What is the value of 'a'?
printf(b); // What is the value of 'b'?

-------------------------------------------------------------------

Increment and decrement in a nested if-else
int a = 5;
int b = 3;
int c = 0;

if (++a > 6) {
    if (--b > 2) {
        c = a++ + --b;
    } else {
        c = --a - ++b;
    }
} else {
    c = a-- + ++b;
}

printf(a); // What is the value of 'a'?
printf(b); // What is the value of 'b'?
printf(c); // What is the value of 'c'?

-------------------------------------------------------------------

Using nested increments in a loop
int a = 1;

for (int i = 0; i < 3; ++i) {
    a += a++ + i;
}

printf(a); // What is the value of 'a'?


-------------------------------------------------------------------

Multiple pre-increments in nested conditionals
int a = 5;
int b = 3;
int c = 0;

if (++a > 6) {
    if (--b > 2) {
        c = a-- + --b;
    } else {
        c = --a - ++b;
    }
} else {
    c = a++ + ++b;
}

printf(a); // What is the value of 'a'?
printf(b); // What is the value of 'b'?
printf(c); // What is the value of 'c'?

-------------------------------------------------------------------

Increment and decrement in a switch statement
int a = 5;
int b = 0;

switch (++a) {
    case 6:
        b += a++;
        break;
    case 7:
        b -= --a;
        break;
    default:
        b = a;
}

printf(a); // What is the value of 'a'?
printf(b); // What is the value of 'b'?
-------------------------------------------------------------------


Increment and decrement in nested loops
int a = 0;

for (int i = 0; i < 3; ++i) {
    for (int j = 0; j < 2; ++j) {
        a += a++ + i + j;
    }
}

printf(a); // What is the value of 'a'?

-------------------------------------------------------------------

Complex increment and decrement in a loop
int a = 1;

for (int i = 0; i < 3; ++i) {
    a = a++ + i;
    a = a-- - i;
}

printf(a); // What is the value of 'a'?

Using pre-increment and post-decrement in nested conditionals
int a = 5;
int b = 3;
int c = 0;

if (++a > 6) {
    if (--b > 2) {
        c = a-- + --b;
    } else {
        c = --a - ++b;
    }
} else {
    c = a++ + ++b;
}

printf(a); // What is the value of 'a'?
printf(b); // What is the value of 'b'?
printf(c); // What is the value of 'c'?

-------------------------------------------------------------------

Nested increments and decrements in a loop
int a = 0;

for (int i = 0; i < 3; ++i) {
    a += ++a + i--;
}

printf(a); // What is the value of 'a'?






